# kltn

./: package-lock.json
db/: kltn.sql
kltn-server/: mybatisGeneratorConfig.xml  pom.xml
kltn-server/src/main/java/web/nl/kltn/: KltnApplication.java
kltn-server/src/main/java/web/nl/kltn/common/: Constant.java  JWTTokenUtil.java  ProcessData.java  RefreshTokenUtil.java  RequestModel.java  ResponseModel.java  Util.java
kltn-server/src/main/java/web/nl/kltn/controllers/: CriticalAssessmentController.java  DefenseRatingController.java  Doc2vecController.java  HelloController.java  LecturerController.java  LeturerController.java  NotificationAttachmentController.java  NotificationController.java  ProtectionRatingController.java  ReviewerController.java  StudentController.java  ThesisController.java  ThesisDefenseCalendarController.java  ThesisDocumentController.java  ThesisLecturerController.java  ThesisLeturerController.java  ThesisOutlineCommentController.java  ThesisRegisterCalendarController.java  ThesisReportCalendarContronller.java  ThesisReviewCalendarController.java  ThesisReviewerCommentController.java  ThesisReviewerController.java  ThesisStudentController.java  ThesisUserController.java  UserController.java
kltn-server/src/main/java/web/nl/kltn/filter/: JwtAuthFilter.java
kltn-server/src/main/java/web/nl/kltn/interceptor/: CommonInterceptor.java  InterceptorConfig.java
kltn-server/src/main/resources/: application.properties
kltn-server/src/main/resources/Doc2VecModel/: merge.txt
kltn-server/src/main/resources/Doc2VecModel/dataFileToTrain/: mergeV0.txt
kltn-server/src/main/resources/Doc2VecModel/lucene/: _1e.fdt  _1e.fdx  _1e.fnm  _1e.nvd  _1e.nvm  _1e.si  _1e_Lucene50_0.doc  _1e_Lucene50_0.pos  _1e_Lucene50_0.tim  _1e_Lucene50_0.tip  _1f.cfe  _1f.cfs  _1f.si  _1g.cfe  _1g.cfs  _1g.si  _1h.cfe  _1h.cfs  _1h.si  _1i.cfe  _1i.cfs  _1i.si  _1j.cfe  _1j.cfs  _1j.si  _1k.cfe  _1k.cfs  _1k.si  _1l.cfe  _1l.cfs  _1l.si  _2i.fdt  _2i.fdx  _2i.fnm  _2i.nvd  _2i.nvm  _2i.si  _2i_Lucene50_0.doc  _2i_Lucene50_0.pos  _2i_Lucene50_0.tim  (+27 more)
kltn-server/src/test/java/web/nl/kltn/: KltnApplicationTests.java
(+536 files in other folders)
