server.port = 8080
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kltn
spring.datasource.username = root

mybatis.mapper-locations=classpath:web/nl/kltn/mapper/sql/*.xml
mybatis.type-aliases-package=web.nl.kltn.models