server.port = 8080
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kltn
spring.datasource.username = root

mybatis.mapper-locations=classpath:web/nl/kltn/mapper/sql/**/*.xml
mybatis.type-aliases-package=web.nl.kltn.model
mybatis.type-aliases-package=web.nl.kltn.model.generator

jwt.secret=a2x0bg==

spring.redis.host=localhost
spring.redis.port=6379

spring.mvc.cors.allowed-origins=http://localhost:5173

server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.internal-proxies=.*

server.servlet.session.timeout=1800